<?php

///////////////////////////////////////////////////////////////////
// 
// CONFIGURATION OF PATHS
//
// All site paths to style, image, script directories,
// urls and etc.
//
///////////////////////////////////////////////////////////////////

define('URL', 'http://bpcarm.org/u/davit.margaryan');
?>